{
    "name":"Twitch CopyPasta Finder",
    "version": "1.0",
    "description":"Find your pastas",
    "permissions":["activeTab","declarativeContent","storage"],
    "background":{
        "scripts":["background.js"],
        "persistent":false
    },
    "page_action":{
        "default_popup":"popup.html"
    },
    "manifest_version":2
}
